<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-4.0.0-dist/css/bootstrap.min.css">
    <title>Document</title>
    <style>
        h2{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: xxx-large;
            text-shadow: 2px;
            color: blue; 
            background-color: rgb(171, 237, 168);
            
        }
        label{
            font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif;
            font-size: large;
            margin-top: 3%;
            color: rgb(250, 245, 245);
        }
        div{
            text-decoration: none;
            background: scroll;
            background-size: 50%;
            background-color: rgb(12, 42, 6)
        }
        input{
            color: rgb(233, 241, 243);
            background-color: rgb(107, 238, 164);
            background:rgb(107, 238, 164);
        }
       
      
    </style>
    
</head>
<body>
    <!-- <div class="container">
   <div class="row" >
       
       <div class="col-6 offset-3 " style="border: solid black;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia eos dolorem at odit voluptates voluptate libero cum atque. Assumenda laborum quidem illo facilis possimus ducimus tempora iure saepe odio quaerat
             <div class="row" style="border: solid black;">
                 <div class="col">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis eaque maiores, perferendis nesciunt obcaecati repellendus magni qui, sed optio nobis incidunt quis? Eveniet illo nemo nihil exercitationem maxime sit sed.</div>
            </div>
       !</div>
       <div class="col-2 offset-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur fugit mollitia sapiente accusamus animi officia ducimus maiores aperiam labore similique, unde quidem. Nisi praesentium voluptates non debitis repudiandae, reiciendis error.</div>

   </div>
</div> -->
   
   
   
   
    <h2> <center>University Registarion Form</center></h2>

    <div class="container">
        
        <div>
            <form action="">
                <label for="">Student Name</label>
            <input type="text" class="form-control"  >
            <div><label for="">Gender</label><br>
                <select class="form-control">
                    <option value="">Select your Gender</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Other">Other</option>
                </select>
            <label for="">Student CINC No</label>
            <input type="Text number" placeholder="_____-_______-_" class="form-control">
            <label for="">Student Email</label>
            <input type="email" placeholder="--------@gmail.com" class="form-control">
            <label for="">Father Name</label>
            <input type="text"class="form-control">
            <label for="">Father CINC No</label>
            <input type="Text number" placeholder="_____-_______-_" class="form-control">

            <div class="row">
                <div class="col col-md-6">
                <label for="">School Name</label>
                <input type="text" class="form-control">
                 <label for="">Matric Marks</label>
                 <input type=" text number" class="form-control">
                </div>

                <div class="col col-md-6">
                    <label for="">College Name</label>
                    <input type="text" class="form-control">
                    <label for="">F.A/F.Sc Marks </label>
                    <input type=" text number" class="form-control">    
                </div>
            </div>     
           <div> <label for="">Program</label>
           <select class="form-control">
               <option value="">select your Program</option>
               <option value="">software Engg</option>
               <option value="">Computer Scince</option>
               <option value="">Information Teconlogy</option>
               <option value="">Biology</option>
               <option value="">Chmestry</option>
               <option value="">Physice</option>
               <option value="">Maths</option>
           </select>
        </div>
        

        
            <label for="">Phone number</label>
            <input type="Text number" placeholder="+923___-_______"class="form-control" >

            <label for="">Address</label> 
             <address><input type="text" class="form-control"></address>
       
            
     
        <div>
            <button class="btn btn-success" >Submit</button>
            <button class="btn btn-danger" >Reset</button>
        </div>
            
    
    </form>
            
 </div>
</body>
</html>