<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label{
            font-size: large;
            font-family:  Helvetica;
        }
        input[type="text"]{
            width: 99%;
            border-radius: 8px;
            padding: 8px;
        
        }
        input[type="Submit"]{
            padding: 10px;
            width: 100%;   
            border-radius: 30px;
            color: white;
            background-color: green;
            margin: 3px;
            
        }
        input[type="Submit"]:hover{
            background-color: rgb(104, 63, 216);
            

        }
    </style>
</head>
<body>
    <form action="">
        <label > Name</label><br>
        <input type="text"><br>
        <label >Father Name</label><br>
        <input type="text"><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>