<!DOCTYPE html>
<!--Code By Webdevtrick ( https://webdevtrick.com )-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Responsive Resume Template | Webdevtrick.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="cv1.css">

</head>

<body>

    <div class="resume-wrapper container">
        <section class="profile section-padding">
            <div class="container">
                <div class="picture-resume-wrapper">
                    <div class="picture-resume">
                        <span><img src="Hammad.jpg" alt="" /></span>
                        <svg version="1.1" viewBox="0 0 350 350">
  
  <defs>
    <filter id="goo">
      <feGaussianBlur in="SourceGraphic" stdDeviation="8" result="blur" />
      <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 21 -9" result="cm" />
    </filter>
  </defs>
  
  
<g filter="url(#goo)" >  
  
  <circle id="main_circle" class="st0" cx="171.5" cy="175.6" r="130"/>
  
  <circle id="circle" class="bubble0 st1" cx="171.5" cy="175.6" r="122.7"/>
  <circle id="circle" class="bubble1 st1" cx="171.5" cy="175.6" r="122.7"/>
  <circle id="circle" class="bubble2 st1" cx="171.5" cy="175.6" r="122.7"/>
  <circle id="circle" class="bubble3 st1" cx="171.5" cy="175.6" r="122.7"/>
  <circle id="circle" class="bubble4 st1" cx="171.5" cy="175.6" r="122.7"/>
  <circle id="circle" class="bubble5 st1" cx="171.5" cy="175.6" r="122.7"/>
  <circle id="circle" class="bubble6 st1" cx="171.5" cy="175.6" r="122.7"/>
  <circle id="circle" class="bubble7 st1" cx="171.5" cy="175.6" r="122.7"/>
  <circle id="circle" class="bubble8 st1" cx="171.5" cy="175.6" r="122.7"/>
  <circle id="circle" class="bubble9 st1" cx="171.5" cy="175.6" r="122.7"/>
  <circle id="circle" class="bubble10 st1" cx="171.5" cy="175.6" r="122.7"/>

</g>  
</svg>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="name-wrapper">
                    <h1>HAMMAD <br/>KHAN</h1>
                </div>
                <div class="clearfix"></div>
                <div class="contact-info clearfix">
                    <ul class="list-titles">
                        <li>Call</li>
                        <li>Mail</li>
                        <li>Web</li>
                        <li>Home</li>
                    </ul>
                    <ul class="list-content ">
                        <li>+92 314-6310087</li>
                        <li>hammad.63100@gmail.com</li>
                        <li><a href="#">webdevtrick.com</a></li>
                        <li>Swabi, KPK</li>
                    </ul>
                </div>
                <div class="contact-presentation">
                    <p><span class="bold">Lorem</span> ipsum dolor sit amet, consectetur adipiscing elit. Vivamus euismod congue nisi, nec consequat quam. In consectetur faucibus turpis eget laoreet. Sed nec imperdiet purus. </p>
                </div>
                <div class="contact-social clearfix">
                    <ul class="list-titles">
                        <li>Twitter</li>
                        <li>Linked IN</li>
                        <li>Github</li>
                    </ul>
                    <ul class="list-content">
                        <li><a href="">@hammad63100/a></li>
                        <li><a href="">@hammad63100</a></li>
                        <li><a href="">@hammad63100</a></li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="experience section-padding">
            <div class="container">
                <h3 class="experience-title">Experience</h3>

                <div class="experience-wrapper">
                    <div class="company-wrapper clearfix">
                        <div class="experience-title">Company name</div>
                        <div class="time">Apr 2022 - Present</div>
                    </div>

                    <div class="job-wrapper clearfix">
                        <div class="experience-title">Front End Developer </div>
                        <div class="company-description">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a elit facilisis, adipiscing leo in, dignissim magna.</p>
                        </div>
                    </div>

                    <div class="company-wrapper clearfix">
                        <div class="experience-title">Company name</div>
                        <div class="time">Apr 2022 - Present</div>
                    </div>

                    <div class="job-wrapper clearfix">
                        <div class="experience-title">Freelance, Web Designer / Web Developer</div>
                        <div class="company-description">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a elit facilisis, adipiscing leo in, dignissim magna.</p>
                        </div>
                    </div>

                    <div class="company-wrapper clearfix">
                        <div class="experience-title">Company name</div>
                        <div class="time">Nov 2009 - Nov 2010</div>
                    </div>

                    <div class="job-wrapper clearfix">
                        <div class="experience-title">Web Designer </div>
                        <div class="company-description">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a elit facilisis, adipiscing leo in, dignissim magna.</p>
                        </div>
                    </div>

                </div>

                <div class="section-wrapper clearfix">
                    <h3 class="section-title">Skills</h3>
                    <ul>
                        <li class="skill-percentage">HTML / HTML5</li>
                        <li class="skill-percentage">CSS</li>
                        <li class="skill-percentage">Javascript</li>
                        <li class="skill-percentage">Jquery</li>
                        <li class="skill-percentage">Wordpress</li>
                        <li class="skill-percentage">PHP</li>

                    </ul>

                </div>

                <div class="section-wrapper clearfix">
                    <h3 class="section-title">Hobbies</h3>
                    <p>Book Reading <br> Command Learning <br> solving puzzle games <br> Cooking and baking <br> Travelling <br>Think about making a portfolio that shows your best work
                    </p>


                </div>

            </div>
        </section>

        <div class="clearfix"></div>
    </div>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js'></script>
    <script src="function.js"></script>

</body>

</html>